sonar.projectKey=Proyecto-Facturactiva
sonar.projectName=Proyecto-Facturactiva
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_b6674bf78cbe1960b0a0129db1610311519aef51
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts, **/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/proyecto03/lcov.info
