sonar.projectKey=proyecto-angular-2025
sonar.projectName=proyecto-angular-2025
sonar.projectVersion=1.0

# Dirección del servidor
sonar.host.url=http://localhost:9000

# Token (usa uno nuevo de SonarQube)
sonar.token=sqp_d1201e8b8da8581be5cdd9025fbe1010a20d7d17

# Encoding
sonar.sourceEncoding=UTF-8

# Código fuente
sonar.sources=src
sonar.exclusions=**/node_modules/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

# Coverage generado por Angular
sonar.typescript.lcov.reportPaths=coverage/proyecto03/lcov.info
