sonar.projectKey=proyecto-angular-2025
sonar.projectName=proyecto-angular-2025
sonar.projectVersion=1.0

sonar.host.url=http://localhost:9000
sonar.token=sqp_d1201e8b8da8581be5cdd9025fbe1010a20d7d17
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/proyecto03/lcov.info
