# facturactiva

./: package-lock.json
Back/facturactiva/: pom.xml
Back/facturactiva/src/main/java/com/facturactiva/app/: FacturactivaApplication.java
Back/facturactiva/src/main/java/com/facturactiva/app/config/: CorsConfig.java  JwtConfig.java  SecurityConfig.java
Back/facturactiva/src/main/java/com/facturactiva/app/controller/: AuthController.java  TicketController.java
Back/facturactiva/src/main/java/com/facturactiva/app/dto/: ArchivoAdjuntoDTO.java  BaseEntity.java  ComentarioDTO.java  CrearTicketRequest.java  DeleteTicketResponse.java  DetalleTicketDTO.java  ListTicketDTO.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  RespuestaComentarioDTO.java  SpConfig.java  SpParameter.java  TicketDTO.java  UserDetailsDTO.java
Back/facturactiva/src/main/java/com/facturactiva/app/entity/: LoginEntity.java  RolEntity.java  StoredProcedureExecutor.java  UsuarioEntity.java
Back/facturactiva/src/main/java/com/facturactiva/app/exception/: AuthException.java  GlobalException.java
Back/facturactiva/src/main/java/com/facturactiva/app/model/: AgregarComentarioRequest.java  AgregarComentarioResponse.java  CrearTicketRequest.java  DeleteTicketResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
Back/facturactiva/src/main/java/com/facturactiva/app/repository/: AuthRepository.java  TicketRepository.java
Back/facturactiva/src/main/java/com/facturactiva/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Back/facturactiva/src/main/java/com/facturactiva/app/service/: AuthService.java  AuthServiceImpl.java  FacturactivaService.java  FileStorageService.java  TicketService.java  TicketServiceImpl.java
Back/facturactiva/src/main/java/com/facturactiva/app/util/: Constantes.java  EnumsClass.java  UtilClass.java  WebConfig.java
Back/facturactiva/src/main/resources/: application.properties  log4j2.xml
Back/facturactiva/src/test/java/com/facturactiva/app/: FacturactivaApplicationTest.java
Back/facturactiva/src/test/java/com/facturactiva/app/controller/: AuthControllerTest.java
Back/facturactiva/src/test/java/com/facturactiva/app/dto/: BaseEntityTest.java  LoginRequestTest.java  LoginResponseTest.java  SpConfigTest.java  SpParameterTest.java
Back/facturactiva/src/test/java/com/facturactiva/app/entity/: LoginEntityTest.java
Back/facturactiva/src/test/java/com/facturactiva/app/exception/: AuthExceptionTest.java
Back/facturactiva/src/test/java/com/facturactiva/app/service/: FacturactivaServiceTest.java
Back/facturactiva/src/test/java/com/facturactiva/app/util/: ConstantesTest.java  UtilClassTest.java  WebConfigTest.java
DB/: 01_database_creation.sql  02_stored_procedures.sql  03_data_inserts.sql
Front/facturactiva-ft/: angular.json  karma.conf.js  package-lock.json  sonar-project.properties  tsconfig.spec.json
Front/facturactiva-ft/.scannerwork/: report-task.txt
Front/facturactiva-ft/.sonarlint/: connectedMode.json
Front/facturactiva-ft/src/: index.html  styles.css
Front/facturactiva-ft/src/app/: app.component.css  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.ts
Front/facturactiva-ft/src/app/crearticket/: crearticket.component.css  crearticket.component.html  crearticket.component.spec.ts  crearticket.component.ts
Front/facturactiva-ft/src/app/inicio/: inicio.component.css  inicio.component.html  inicio.component.spec.ts  inicio.component.ts
Front/facturactiva-ft/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
Front/facturactiva-ft/src/app/modalticket/: modalticket.component.css  modalticket.component.html  modalticket.component.spec.ts  modalticket.component.ts
Front/facturactiva-ft/src/app/tickets/: tickets.component.css  tickets.component.html  tickets.component.spec.ts  tickets.component.ts
Front/facturactiva-ft/src/interceptors/: auth.interceptor.ts  error.interceptor.ts
Front/facturactiva-ft/src/services/: auth.service.ts  tickets.service.ts  user-utils.service.ts
