# Configuracion de la Base de Datos
spring.datasource.url=jdbc:sqlserver://localhost:1111;databaseName=facturactiva;encrypt=false;trustServerCertificate=true
spring.datasource.username=app_facturactiva
spring.datasource.password=AppF@ctura2024!
#${DB_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Pool de conexiones
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=30000

# Logs para debugging (opcional)
#logging.level.com.zaxxer.hikari=DEBUG

# Configuracion JWT
#jwt.secret=5f8a7c6b9d2e4f1a3b7c9d8e6f4a2b1c5d7e9f3a6b8c1d4e7f2a5b9c3d6e8f1a4b
#jwt.expiration=86400000
#jwt.token-prefix=Bearer 
#jwt.header-string=Authorization